{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acme-dns-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "acme-dns.burnt.com", "custom_domain": true }
  ]

  // Secrets (set via `wrangler secret put`):
  //   CF_ZONE_ID       — Cloudflare Zone ID for the domain(s) being managed
  //   API_KEYS         — JSON map of API keys to vendor names
  //   CF_API_TOKEN     — Cloudflare API token with Zone.DNS edit permission
  //   ALLOWED_DOMAINS  — Comma-separated list of domains vendors may request certs for
}
